# muthobrowser

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/muthopay/muthobrowser/: AccentTheme.kt  AppTheme.kt  BrowserApp.kt  Capabilities.kt  IncognitoActivity.kt  MainActivity.kt  ThemedActivity.kt
app/src/main/java/muthopay/muthobrowser/adblock/: AdBlocker.kt  BloomFilterAdBlocker.kt  NoOpAdBlocker.kt
app/src/main/java/muthopay/muthobrowser/animation/: AnimationUtils.kt
app/src/main/java/muthopay/muthobrowser/bookmark/: BookmarkImporter.kt  LegacyBookmarkImporter.kt  NetscapeBookmarkFormatImporter.kt
app/src/main/java/muthopay/muthobrowser/browser/: BookmarksView.kt  BrowserPopupMenu.kt  BrowserPresenter.kt  BrowserView.kt  JavaScriptChoice.kt  ProxyChoice.kt  RecentTabsModel.kt  SearchBoxDisplayChoice.kt  SearchBoxModel.kt  SuggestionNumChoice.kt  TabModel.kt  TabsManager.kt  TabsView.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: ic_about.xml  ic_about_oval.xml  ic_action_delete.xml  ic_action_delete_oval.xml  ic_action_home.xml  ic_action_home_oval.xml  ic_action_refresh.xml  ic_action_refresh_oval.xml  ic_apps.xml  ic_apps_oval.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_aspect_ratio_24_oval.xml  ic_baseline_open_in_new_24.xml  ic_baseline_open_in_new_24_oval.xml  ic_block.xml  ic_block_oval.xml  ic_bookmark_border.xml  ic_bookmark_border_oval.xml  ic_bottom.xml  ic_bottom_oval.xml  ic_brush.xml  ic_brush_oval.xml  ic_cache.xml  ic_cache_oval.xml  ic_cloud_download.xml  ic_cloud_download_oval.xml  ic_cookie.xml  ic_cookie_oval.xml  ic_cookie_remove.xml  ic_cookie_remove_oval.xml  ic_dark_mode.xml  ic_dark_mode_oval.xml  ic_data_save.xml  ic_data_save_oval.xml  ic_delete_forever.xml  ic_delete_forever_oval.xml  ic_desktop.xml  ic_desktop_oval.xml  ic_dev.xml  ic_dev_oval.xml  (+84 more)
app/src/main/res/layout/: activity_main.xml  bookmark_drawer_view.xml  dialog_code_editor.xml  dialog_view_source.xml  popup_menu_browser.xml  search.xml  session_list.xml  session_list_item.xml  tab_desktop_view.xml  tab_drawer_view.xml  tab_list_item.xml  toolbar.xml  toolbar_content.xml  webview.xml
app/src/main/res/values/: booleans.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_about.xml  preference_ad_block.xml  preference_display.xml  preference_extensions.xml  preference_general.xml  preference_privacy.xml  preferences_headers.xml
(+177 files in other folders)
